BooksManager/BooksManager/DetailedRecordPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BooksManager.DetailedRecordPage"
             Title="记录详情">
    
    <ContentPage.Content>
        <StackLayout Margin="20,20,20,25">
        <Label Text="记录详情"
               HorizontalOptions="Center"
               FontSize="30"
               FontAttributes="Bold"/>
        <Label Text="Books Manager"
               HorizontalOptions="Center"
               FontSize="15" />
        <Label />
        <Grid Margin="20,10,20,20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.2*" />
                <ColumnDefinition Width="0.8*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <Label Grid.Row="0"
                   Grid.Column="0"
                   Text="记录ID  "
                   VerticalOptions="Center"
                   HorizontalOptions="End"
                   FontSize="18"/>
            <Entry Grid.Row="0"
                   Grid.Column="1"
                   Text="{Binding ID}"
                   IsReadOnly="true"
                   TextColor="Gray" />
            <Label Grid.Row="1"
                   Grid.Column="0"
                   Text="图书ID  "
                   VerticalOptions="Center"
                   HorizontalOptions="End"
                   FontSize="18"/>
            <Entry Grid.Row="1"
                   Grid.Column="1"
                   Text="{Binding BookID}"
                   IsReadOnly="true"
                   TextColor="Gray" />
            <Label Grid.Row="2"
                   Grid.Column="0"
                   Text="书名  "
                   VerticalOptions="Center"
                   HorizontalOptions="End"
                   FontSize="18"/>
            <Entry Grid.Row="2"
                   Grid.Column="1"
                   Text="{Binding BookName}"
                   IsReadOnly="true"
                   TextColor="Gray" />
            <Label Grid.Row="3"
                   Grid.Column="0"
                   Text="借出日  "
                   VerticalOptions="Center"
                   HorizontalOptions="End"
                   FontSize="18"/>
            <Entry Grid.Row="3"
                   Grid.Column="1"
                   Text="{Binding Date}"
                   IsReadOnly="true"
                   TextColor="Gray" />
            <Label Grid.Row="4"
                   Grid.Column="0"
                   Text="状态  "
                   VerticalOptions="Center"
                   HorizontalOptions="End"
                   FontSize="18"/>
            <Entry Grid.Row="4"
                   Grid.Column="1"
                   Text="{Binding strReturned}"
                   TextColor="Gray" />
        </Grid>
            
         <Button Text="归还"
                 Clicked="OnReturnButtonClicked"
                 FontSize="15" />
    </StackLayout>
    </ContentPage.Content>
</ContentPage>
